# hello

./: pom.xml
hello-alipay/: pom.xml
hello-aspect/: pom.xml
hello-aspect/src/main/java/com/henu/aspect/web/: ControllerAspect.java
hello-aspect/src/test/java/com/henu/aspect/test/: TestDemo.java
hello-dao/: pom.xml
hello-dao/src/main/java/com/henu/dao/: AreaDao.java
hello-dao/src/main/java/com/henu/dao/area/: AreaDao.java
hello-dao/src/main/resources/: mybatis-config.xml
hello-dao/src/main/resources/mapper/: AreaDao.xml
hello-entity/: pom.xml
hello-entity/src/main/java/com/henu/entity/: Area.java  Hello.java
hello-kafka/: pom.xml
hello-kafka/src/main/java/com/henu/kfk/: KafkaSend.java
hello-kafka/src/test/java/com/henu/test/kfk/: TestKafka.java
hello-redis/: pom.xml
hello-redis/src/main/java/com/henu/redis/: RedisPool.java
hello-redis/src/main/java/com/henu/redis/util/: PropertiesUtil.java  RedisPoolUtil.java
hello-redis/src/main/resources/: redis.properties
hello-redis/src/test/java/com/henu/redis/test/: RedisTest.java
hello-service/: pom.xml
hello-service/src/main/java/com/henu/service/: IAreaService.java  IFileService.java
hello-service/src/main/java/com/henu/service/impl/: AreaServiceImpl.java  FileServiceImpl.java
hello-test/: pom.xml
hello-test/src/main/java/com/henu/test/: AppConfig.java
hello-test/src/main/java/com/henu/test/aspect/: LogUtil.java  ValidAspect.java
hello-test/src/main/java/com/henu/test/config/: ServiceFactory.java
hello-test/src/main/java/com/henu/test/entity/: Book.java  Car.java  Man.java  Person.java
hello-test/src/main/java/com/henu/test/post/: MyPostProcessor.java
hello-test/src/main/java/com/henu/test/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
hello-test/src/main/java/com/henu/test/proxy/cglib/: CGLIBProxyTest.java  UserService.java
hello-test/src/main/java/com/henu/test/proxy/dynamic/: Around.java  Before.java
hello-test/src/main/java/com/henu/test/proxy/jdk/: JdkProxyTest.java
hello-test/src/main/java/com/henu/test/service/: A.java  AFactoryBean.java  B.java  CImportSelector.java  Calculator.java  DBeanDefinitionRegistrar.java  HelloDao.java  HelloService.java  IndexService.java  UserService.java  Z.java
hello-test/src/main/resources/: applicationContext.xml  applicationContext01.xml
hello-test/src/test/java/com/henu/test/: TestIOC.java  TestProxy.java
hello-test/src/test/java/com/henu/test/test/: TestIOC.java
hello-web/: pom.xml
hello-web/src/main/java/com/henu/web/controller/: FileUploadController.java  HelloController.java
hello-web/src/main/java/com/henu/web/exception/: MyHand.java
hello-web/src/main/java/com/henu/web/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
hello-web/src/main/java/com/henu/web/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
hello-web/src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
hello-web/src/main/test/com/henu/web/test/: HelloTest.java
hello-web/src/main/webapp/: index.jsp
hello-web/src/main/webapp/WEB-INF/: web.xml
hello-web/src/main/webapp/WEB-INF/jsp/: myerror.jsp  test.jsp  test01.jsp
